<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="4" id="Y6W-OH-hqX" customClass="ForthViewController" customModule="l9hwp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-76-04d">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-Zv-GWI">
                                <rect key="frame" x="190.5" y="433" width="33" height="30"/>
                                <state key="normal" title="NExt"/>
                                <connections>
                                    <segue destination="EmX-hy-slH" kind="show" identifier="5" id="YRZ-X1-z2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Qeh-Zv-GWI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3zf-aL-13i"/>
                            <constraint firstItem="Cww-76-04d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eli-Le-IoZ"/>
                            <constraint firstItem="Qeh-Zv-GWI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jjC-nS-34S"/>
                            <constraint firstItem="Cww-76-04d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="obE-LD-Ym1"/>
                            <constraint firstItem="Cww-76-04d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="val-2m-6Mf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cww-76-04d" secondAttribute="trailing" constant="20" id="yLY-BT-pDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LableForForthView" destination="Cww-76-04d" id="Min-hG-GgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--5-->
        <scene sceneID="Fx2-tF-2qn">
            <objects>
                <viewControllerPlaceholder storyboardName="FifthStoryboard" referencedIdentifier="5" id="EmX-hy-slH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="coI-rC-Be6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCn-e7-J42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
